# qmaker-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/qmakercorp/qmaker/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmakercorp/qmaker/: MainActivity.kt
app/src/main/java/com/qmakercorp/qmaker/adapters/: AnswersAdapter.kt  QuestionsListAdapter.kt  QuizzesListAdapter.kt  QuizzesResultAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/qmakercorp/qmaker/components/: Alert.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.java  ItemTouchHelperViewHolder.kt  OnStartDragListener.java  OnStartDragListener.kt  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/qmakercorp/qmaker/data/dao/: QuizDao.kt  QuizzesDao.kt  QuizzesResultDao.kt  StudentAnswersDao.kt  UserDao.kt
app/src/main/java/com/qmakercorp/qmaker/data/model/: Answer.kt  Question.kt  Quiz.kt  QuizResult.kt  Student.kt
app/src/main/java/com/qmakercorp/qmaker/extensions/: Barcode.kt
app/src/main/java/com/qmakercorp/qmaker/helper/: Preferences.kt
app/src/main/java/com/qmakercorp/qmaker/ui/launchscreen/: LaunchScreenActivity.kt
app/src/main/java/com/qmakercorp/qmaker/ui/login/: LoginActivity.kt
app/src/main/java/com/qmakercorp/qmaker/ui/login/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/main/: MainActivity.kt
app/src/main/java/com/qmakercorp/qmaker/ui/main/fragments/: HomeFragment.kt  QuizzesFragment.kt  SettingsFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/main/fragments/quizzes/: NewQuizFragment.kt  QuestionFragment.kt  QuizFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/main/fragments/students/: StudentsFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/main/fragments/tabs/: HomeFragment.kt  QuizzesFragment.kt  SettingsFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/payment/: PaymentActivity.kt  PaymentFragment.kt
app/src/main/java/com/qmakercorp/qmaker/ui/reader/: CodeReaderActivity.kt
app/src/main/java/com/qmakercorp/qmaker/ui/student/: AnswerActivity.kt  StudentLoginActivity.kt
app/src/main/java/com/qmakercorp/qmaker/utils/: App.kt  Plan.kt
app/src/main/res/drawable/: checkbox_blank_circle_outline.xml  checkbox_marked_circle_outline.xml  format_list_bulleted.xml  ic_check.xml  ic_dashboard.xml  ic_playlist_plus.xml  ic_qrcode.xml  reorder_horizontal.xml  rounded.xml  rounded_inside_corners.xml  solid.xml  star.xml
app/src/main/res/layout/: activity_answer.xml  activity_code_reader.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_student_login.xml  answers_item.xml  change_password_dialog.xml  change_plan_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_new_quiz.xml  fragment_question.xml  fragment_quiz.xml  fragment_quizzes.xml  fragment_settings.xml  fragment_signup.xml  fragment_students.xml  new_answer_dialog.xml  new_question_dialog.xml  new_quizz_dialog.xml  payment_fragment.xml  qrcode_layout.xml  questions_item.xml  quizzes_item.xml  quizzes_result_item.xml  students_item.xml
app/src/main/res/menu/: menu_action_bar.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/qmakercorp/qmaker/: ExampleUnitTest.kt
