<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/summary" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/format_list_bulleted"
        android:title="@string/my_quizzes" />

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
