<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:orientation="horizontal">


        <!--<RelativeLayout-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="@dimen/swipeWidth"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/swipeoption_blue"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_add_black_24dp"-->
        <!--android:tint="@android:color/white"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:text="Add"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/publish"-->
            <!--android:layout_width="@dimen/swipeWidth"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_publish"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/checkbox_blank_circle_outline"-->
                    <!--android:tint="@color/white"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_publish"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="2"-->
                    <!--android:text="@string/unavailable"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp"/>-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_width="@dimen/swipeWidth"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/swipeoption_purple"-->
            <!--android:layout_gravity="end"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->

                    <!--android:src="@drawable/ic_delete"-->
                    <!--android:contentDescription="TODO" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="@string/Delete"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="18sp"/>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:scaleType="center"
                android:src="@drawable/reorder_horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/mainText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="No Calls Found"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:text="Row 1"/>-->

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    tools:text="Some text ..."/>

            </LinearLayout>



            <!--<Button-->
            <!--android:id="@+id/rowButton"-->
            <!--style="?attr/buttonBarButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:text="Button"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_qrcode"-->
                <!--style="?attr/buttonBarButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:gravity="end|center_vertical"-->
                <!--android:src="@drawable/ic_qrcode"-->
                <!--/>-->

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#67676767"-->
    <!--android:elevation="5dp"/>-->

</androidx.cardview.widget.CardView>